.grid-layout {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  align-items: center;

  /* display everything in middel of screen */
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.left-column img {
  max-width: 300px;
  height: auto;
}

.right-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.buttonPlay {
  /* colours */
  background-color: #ff0000;
  color: #ffffff;

  /* styling */
  margin-bottom: 20px;
  padding: 10px 20px;
  border: none;
  width: 300px;
  height: 100px;
  border-radius: 5px;

  /* text */
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;

  /* show hand on hover */
  cursor: pointer;
}

.buttonLeaderboard {
  /* colours */
  background-color: rgba(255, 0, 0, 0.58);
  color: rgba(0, 0, 0, 0.51);

  /* styling */
  margin-bottom: 20px;
  padding: 10px 20px;
  border: none;
  width: 300px;
  height: 100px;
  border-radius: 5px;

  /* text */
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;

  /* show hand on hover */
  cursor: pointer;
}
